# slashdiscord

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  codeql-analysis.yml
src/dev/randomairborne/discordCommand/: discordCommand.java
src/dev/randomairborne/discordCommand/config/: CommandSettings.java  Settings.java
src/main/java/dev/randomairborne/discordCommand/: discordCommand.java
src/main/java/dev/randomairborne/discordCommand/config/: CommandSettings.java  Config.java  HoverText.java  MissingFieldException.java  Settings.java
src/main/resources/: fabric.mod.json
