# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7

# Mod Properties
mod_version = 1.1.1
maven_group = dev.randomairborne
archives_base_name = discord-command

# Dependencies
fabric_version=0.56.0+1.19
