# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.18
	loader_version=0.12.2

# Mod Properties
	mod_version = 1.0.3
	maven_group = dev.randomairborne
	archives_base_name = discord-command

# Dependencies
	fabric_version=0.45.2+1.18
